option, warn,info;
!system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns .. slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/opticscheck/macro_check.madx";
call,file="slhc/opticscheck/ref_check.madx";

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
Option, -echo,warn,-info,no_fatal_stop;

call,file="slhc/hllhc_sequence.madx";
bs_type=4; ap_mqx=150;

call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS.madx";

call,file="slhc/opt_round.madx";
exec,crossing_disable;
exec,mk_beam(7000); exec,check_ip(b1); exec,check_ip(b2);

exec, ref_opt_round;

check_xing(aaa,bbb): macro = {
call,file="squeeze/opt_presqueeze_aaa_bbb.madx";
exec, crossing_enable;
exec,check_opt(b1);
exec,check_opt(b2);
fl_xing_ip_all = 1;
exec,diff_xing_ip(1);
exec,diff_xing_ip(2);
exec,diff_xing_ip(5);
exec,diff_xing_ip(8);
value,xIP1b1,yIP1b1,xIP1b2,yIP1b2;
value,xIP5b1,yIP5b1,xIP5b2,yIP5b2;
if(fl_xing_ip_all ==0){value, aaa,bbb;return;};
};

nnn=0;
while(nnn < 279){
bet=6000-nnn*20;
value,bet;
exec,check_xing(bet,bet);
nnn=nnn+1;
};
value,fl_xing_ip_all;
value,bet;

return;
