option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0/ slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system,"mkdir temp";

option,-echo,-info,-warn;
option, -echo,-warn,-info,no_fatal_stop;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;

!call,file="db5/V6.5.seq";
call,file="db5/V6.5.as-built.seq";
Option, -echo,warn,-info;

call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_sequence.madx";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
!call,file="db5/aperture/as-built/exp_pipe_model_after_LS2.madx";
!call,file="db5/aperture/as-built/exp_pipe_install_after_LS2.madx";
call,file="slhc/aperture/aperture_upgrade_MS.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";

exec,mk_beam(7000);
!call,file="slhc/opt_presqueeze.madx";
call,file="slhc/opt_round.madx";
exec, crossing_disable;
exec,check_ip(b1); exec,check_ip(b2);

call,file="toolkit/optics_log.madx";
return;

exec, crossing_enable;

exec,make_opticstbl_ir8(ir8);
exec,read_opticstbl(ir8);
on_opticstbl_ir8 = 1 ;
exec,store_optics(ir8);

!start at 8 = 0.135 cm
call,file="toolkit/clean_specs.madx";
bet8=2.95;
betx_ip8=bet8;bety_ip8=bet8;alfx_ip8=0;alfy_ip8=0;
scxir1=betx_ip1/betx0_ip1; scyir1=bety_ip1/bety0_ip1;
scxir5=betx_ip5/betx0_ip5; scyir5=bety_ip5/bety0_ip5;
value,scxir1,scyir1,scxir5,scyir5;
exec,crossing_disable;on_o1=0,on_o5=0;on_o8=0;
exec,selectIRAUX(7,8,1,2,3,b1,scxir1,scyir1,betx0_ip1,bety0_ip1);
exec,selectIRAUX(7,8,1,2,3,b2,scxir1,scyir1,betx0_ip1,bety0_ip1);
exec,selectIRAUX(3,4,5,6,7,b1,scxir5,scyir5,betx0_ip5,bety0_ip5);
exec,selectIRAUX(3,4,5,6,7,b2,scxir5,scyir5,betx0_ip5,bety0_ip5);

on_holdselect=1; jac_tol=1e-22; jac_bisec=3;
jac_calls=   15;jac_tol=1e-12;
jac_calls=   0;
match_on_aperture=0;on_fixedip=0;
bet8=0.55;
epsap=0;
betxip8b1=bet8;betyip8b1=bet8;
betxip8b2=bet8;betyip8b2=bet8;
call,file="toolkit/rematch_ir8b12.madx";
exec,check_ip(b1); exec,check_ip(b2);

!save optics
exec,check_ip(b1); exec,check_ip(b2);
call,file="toolkit/rematch_globalw.madx";
call,file="toolkit/rematch_crossing.madx";
if (tarcrossing>1e-15) { return;};
on_check=1; call,file="toolkit/save_optics.madx";

!make thin optics

!check n1 arc for collision energy
emittance_norm=3.5e-6;
apbbeat=1.1;
halor=6.001; halox=6; haloy=6;
DParcx=0.10; DParcy=0.10;
COmax=0.002; dPmax=0.0002; VMAXI=30; SPECIF=7;
FULL=1;

exec, mk_aparc(4,5,b1,7000);
exec, mk_aparc(4,5,b2,7000);
exec, mk_apir(6,b1);
exec, mk_apir(5,b1);
exec, mk_apir(5,b2);
exec, mk_apir(1,b1);
exec, mk_apir(1,b2);
return;

