ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.150000 ;
bety_IP1     :=         0.150000 ;
betx_IP5     :=         0.150000 ;
bety_IP5     :=         0.150000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676616E-02 ;
KQ4.R1B1    :=   -0.179030676616E-02 ;
KQ5.L1B1    :=   -0.148578568812E-02 ;
KQ5.R1B1    :=    0.148578568812E-02 ;
KQ6.L1B1    :=    0.108270809074E-02 ;
KQ6.R1B1    :=   -0.135010769378E-02 ;
KQ7.L1B1    :=   -0.849995903433E-02 ;
KQ7.R1B1    :=    0.848985267455E-02 ;
KQ8.L1B1    :=    0.803867325876E-02 ;
KQ8.R1B1    :=   -0.780336102173E-02 ;
KQ9.L1B1    :=   -0.679393620930E-02 ;
KQ9.R1B1    :=    0.653950082676E-02 ;
KQ10.L1B1   :=    0.707036352377E-02 ;
KQ10.R1B1   :=   -0.681256048948E-02 ;
KQTL11.L1B1 :=    0.924840010788E-03 ;
KQTL11.R1B1 :=   -0.573936176854E-03 ;
KQT12.L1B1  :=   -0.109182831431E-02 ;
KQT12.R1B1  :=    0.355912192847E-04 ;
KQT13.L1B1  :=    0.442275542442E-02 ;
KQT13.R1B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352742E-02 ;
KQ4.R1B2    :=    0.169883352742E-02 ;
KQ5.L1B2    :=    0.124134353823E-02 ;
KQ5.R1B2    :=   -0.124134353823E-02 ;
KQ6.L1B2    :=   -0.140752035892E-02 ;
KQ6.R1B2    :=    0.103998206323E-02 ;
KQ7.L1B2    :=    0.844047607931E-02 ;
KQ7.R1B2    :=   -0.849663903699E-02 ;
KQ8.L1B2    :=   -0.841141211880E-02 ;
KQ8.R1B2    :=    0.792516881878E-02 ;
KQ9.L1B2    :=    0.658141311606E-02 ;
KQ9.R1B2    :=   -0.660924909775E-02 ;
KQ10.L1B2   :=   -0.645339019648E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842735E-02 ;
KQTL11.R1B2 :=    0.777638625420E-03 ;
KQT12.L1B2  :=    0.453320158030E-02 ;
KQT12.R1B2  :=   -0.126337780305E-02 ;
KQT13.L1B2  :=   -0.202347197186E-02 ;
KQT13.R1B2  :=    0.200548995332E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.208152705780E-05 ;
ACBXV1.L1s    :=    0.322944503792E-05 ;
ACBXV1.L1     := (   0.208152705780E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503792E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.208152705780E-05 ;
ACBXV1.R1s    :=    0.322944503792E-05 ;
ACBXV1.R1     := (  -0.208152705780E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503792E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.101891082917E-05 ;
ACBXH1.L1s    :=    0.316809041749E-05 ;
ACBXH1.L1     := (   0.101891082917E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041749E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.101891082917E-05 ;
ACBXH1.R1s    :=    0.316809041749E-05 ;
ACBXH1.R1     := (  -0.101891082917E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041749E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.208152705780E-05 ;
ACBXV2.L1s    :=    0.322944503792E-05 ;
ACBXV2.L1     := (   0.208152705780E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503792E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.208152705780E-05 ;
ACBXV2.R1s    :=    0.322944503792E-05 ;
ACBXV2.R1     := (  -0.208152705780E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503792E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.101891082917E-05 ;
ACBXH2.L1s    :=    0.316809041749E-05 ;
ACBXH2.L1     := (   0.101891082917E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041749E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.101891082917E-05 ;
ACBXH2.R1s    :=    0.316809041749E-05 ;
ACBXH2.R1     := (  -0.101891082917E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041749E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.811145665459E-04 ;
ACBXV3.L1s    :=    0.888384850757E-05 ;
ACBXV3.L1     := (   0.811145665459E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850757E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.811145665459E-04 ;
ACBXV3.R1s    :=    0.888384850757E-05 ;
ACBXV3.R1     := (  -0.811145665459E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850757E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.870287335397E-04 ;
ACBXH3.L1s    :=    0.893168513804E-05 ;
ACBXH3.L1     := (   0.870287335397E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513804E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.870287335397E-04 ;
ACBXH3.R1s    :=    0.893168513804E-05 ;
ACBXH3.R1     := (  -0.870287335397E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513804E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.188245440115E-03 ;
ACBRDV4.L1B1s :=    0.196356625662E-05 ;
ACBRDV4.L1B1  := (  -0.188245440115E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625662E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118356839514E-03 ;
ACBRDV4.R1B1s :=    0.599887877648E-05 ;
ACBRDV4.R1B1  := (   0.118356839514E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877648E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121591530760E-03 ;
ACBRDH4.L1B1s :=    0.610606939530E-05 ;
ACBRDH4.L1B1  := (  -0.121591530760E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939530E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.193189504000E-03 ;
ACBRDH4.R1B1s :=    0.197205905110E-05 ;
ACBRDH4.R1B1  := (   0.193189504000E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905110E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118356839514E-03 ;
ACBRDV4.L1B2s :=    0.599887877648E-05 ;
ACBRDV4.L1B2  := (  -0.118356839514E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877648E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.188245440115E-03 ;
ACBRDV4.R1B2s :=    0.196356625662E-05 ;
ACBRDV4.R1B2  := (   0.188245440115E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625662E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.193189504000E-03 ;
ACBRDH4.L1B2s :=    0.197205905110E-05 ;
ACBRDH4.L1B2  := (  -0.193189504000E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905110E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121591530760E-03 ;
ACBRDH4.R1B2s :=    0.610606939530E-05 ;
ACBRDH4.R1B2  := (   0.121591530760E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939530E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.153884215489E-05 ;
AHCRAB_R1B1 :=    0.173038411840E-05 ;
AHCRAB_L1B2 :=    0.173038493272E-05 ;
AHCRAB_R1B2 :=    0.153884088523E-05 ;
AVCRAB_L1B1 :=    0.169458092047E-05 ;
AVCRAB_R1B1 :=    0.154568955513E-05 ;
AVCRAB_L1B2 :=    0.154568955530E-05 ;
AVCRAB_R1B2 :=    0.169458091842E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676616E-02 ;
KQ4.R5B1    :=   -0.179030676616E-02 ;
KQ5.L5B1    :=   -0.148578568812E-02 ;
KQ5.R5B1    :=    0.148578568812E-02 ;
KQ6.L5B1    :=    0.108270809074E-02 ;
KQ6.R5B1    :=   -0.135010769378E-02 ;
KQ7.L5B1    :=   -0.849995903433E-02 ;
KQ7.R5B1    :=    0.848985267455E-02 ;
KQ8.L5B1    :=    0.803867325876E-02 ;
KQ8.R5B1    :=   -0.780336102173E-02 ;
KQ9.L5B1    :=   -0.679393620930E-02 ;
KQ9.R5B1    :=    0.653950082676E-02 ;
KQ10.L5B1   :=    0.707036352377E-02 ;
KQ10.R5B1   :=   -0.681256048948E-02 ;
KQTL11.L5B1 :=    0.924840010788E-03 ;
KQTL11.R5B1 :=   -0.573936176854E-03 ;
KQT12.L5B1  :=   -0.109182831431E-02 ;
KQT12.R5B1  :=    0.355912192847E-04 ;
KQT13.L5B1  :=    0.442275542442E-02 ;
KQT13.R5B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352742E-02 ;
KQ4.R5B2    :=    0.169883352742E-02 ;
KQ5.L5B2    :=    0.124134353823E-02 ;
KQ5.R5B2    :=   -0.124134353823E-02 ;
KQ6.L5B2    :=   -0.140752035892E-02 ;
KQ6.R5B2    :=    0.103998206323E-02 ;
KQ7.L5B2    :=    0.844047607931E-02 ;
KQ7.R5B2    :=   -0.849663903699E-02 ;
KQ8.L5B2    :=   -0.841141211880E-02 ;
KQ8.R5B2    :=    0.792516881878E-02 ;
KQ9.L5B2    :=    0.658141311606E-02 ;
KQ9.R5B2    :=   -0.660924909775E-02 ;
KQ10.L5B2   :=   -0.645339019648E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842735E-02 ;
KQTL11.R5B2 :=    0.777638625420E-03 ;
KQT12.L5B2  :=    0.453320158030E-02 ;
KQT12.R5B2  :=   -0.126337780305E-02 ;
KQT13.L5B2  :=   -0.202347197186E-02 ;
KQT13.R5B2  :=    0.200548995332E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.208152705635E-05 ;
ACBXV1.L5s    :=    0.322944503788E-05 ;
ACBXV1.L5     := (   0.208152705635E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503788E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.208152705638E-05 ;
ACBXV1.R5s    :=    0.322944503788E-05 ;
ACBXV1.R5     := (  -0.208152705638E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503788E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.101891083091E-05 ;
ACBXH1.L5s    :=    0.316809041749E-05 ;
ACBXH1.L5     := (   0.101891083091E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041749E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.101891083090E-05 ;
ACBXH1.R5s    :=    0.316809041749E-05 ;
ACBXH1.R5     := (  -0.101891083090E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041749E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.208152705635E-05 ;
ACBXV2.L5s    :=    0.322944503788E-05 ;
ACBXV2.L5     := (   0.208152705635E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503788E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.208152705638E-05 ;
ACBXV2.R5s    :=    0.322944503788E-05 ;
ACBXV2.R5     := (  -0.208152705638E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503788E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.101891083091E-05 ;
ACBXH2.L5s    :=    0.316809041749E-05 ;
ACBXH2.L5     := (   0.101891083091E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041749E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.101891083090E-05 ;
ACBXH2.R5s    :=    0.316809041749E-05 ;
ACBXH2.R5     := (  -0.101891083090E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041749E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.811145665490E-04 ;
ACBXV3.L5s    :=    0.888384850763E-05 ;
ACBXV3.L5     := (   0.811145665490E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850763E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.811145665490E-04 ;
ACBXV3.R5s    :=    0.888384850764E-05 ;
ACBXV3.R5     := (  -0.811145665490E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850764E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.870287335363E-04 ;
ACBXH3.L5s    :=    0.893168513802E-05 ;
ACBXH3.L5     := (   0.870287335363E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513802E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.870287335363E-04 ;
ACBXH3.R5s    :=    0.893168513802E-05 ;
ACBXH3.R5     := (  -0.870287335363E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513802E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.188245440116E-03 ;
ACBRDV4.L5B1s :=    0.196356625656E-05 ;
ACBRDV4.L5B1  := (  -0.188245440116E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118356839515E-03 ;
ACBRDV4.R5B1s :=    0.599887877651E-05 ;
ACBRDV4.R5B1  := (   0.118356839515E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121591530759E-03 ;
ACBRDH4.L5B1s :=    0.610606939527E-05 ;
ACBRDH4.L5B1  := (  -0.121591530759E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.193189504000E-03 ;
ACBRDH4.R5B1s :=    0.197205905116E-05 ;
ACBRDH4.R5B1  := (   0.193189504000E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118356839515E-03 ;
ACBRDV4.L5B2s :=    0.599887877651E-05 ;
ACBRDV4.L5B2  := (  -0.118356839515E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.188245440116E-03 ;
ACBRDV4.R5B2s :=    0.196356625656E-05 ;
ACBRDV4.R5B2  := (   0.188245440116E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.193189504000E-03 ;
ACBRDH4.L5B2s :=    0.197205905116E-05 ;
ACBRDH4.L5B2  := (  -0.193189504000E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121591530759E-03 ;
ACBRDH4.R5B2s :=    0.610606939527E-05 ;
ACBRDH4.R5B2  := (   0.121591530759E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.153884253055E-05 ;
AHCRAB_R5B1 :=    0.173038438163E-05 ;
AHCRAB_L5B2 :=    0.173038602417E-05 ;
AHCRAB_R5B2 :=    0.153883913991E-05 ;
AVCRAB_L5B1 :=    0.169458091921E-05 ;
AVCRAB_R5B1 :=    0.154568955606E-05 ;
AVCRAB_L5B2 :=    0.154568955419E-05 ;
AVCRAB_R5B2 :=    0.169458091979E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.282971815890E-02 ;
KQ4.R2B1    :=    0.379827909466E-02 ;
KQ5.L2B1    :=    0.302124247424E-02 ;
KQ5.R2B1    :=   -0.367597369661E-02 ;
KQ6.L2B1    :=   -0.484835971317E-02 ;
KQ6.R2B1    :=    0.435571851377E-02 ;
KQ7.L2B1    :=    0.747327467586E-02 ;
KQ7.R2B1    :=   -0.639134741766E-02 ;
KQ8.L2B1    :=   -0.556547606814E-02 ;
KQ8.R2B1    :=    0.666463601607E-02 ;
KQ9.L2B1    :=    0.703303468743E-02 ;
KQ9.R2B1    :=   -0.653004680363E-02 ;
KQ10.L2B1   :=   -0.640506030921E-02 ;
KQ10.R2B1   :=    0.730450581427E-02 ;
KQTL11.L2B1 :=    0.238457850312E-03 ;
KQTL11.R2B1 :=   -0.191146730296E-03 ;
KQT12.L2B1  :=    0.205544490575E-02 ;
KQT12.R2B1  :=   -0.241216703219E-02 ;
KQT13.L2B1  :=    0.293027136244E-02 ;
KQT13.R2B1  :=   -0.209667739514E-02 ;

 !Beam2
KQ4.L2B2    :=    0.187022192124E-02 ;
KQ4.R2B2    :=   -0.321758368329E-02 ;
KQ5.L2B2    :=   -0.359533877600E-02 ;
KQ5.R2B2    :=    0.473398326602E-02 ;
KQ6.L2B2    :=    0.444575883419E-02 ;
KQ6.R2B2    :=   -0.374534954144E-02 ;
KQ7.L2B2    :=   -0.818824000013E-02 ;
KQ7.R2B2    :=    0.737616313034E-02 ;
KQ8.L2B2    :=    0.696811256710E-02 ;
KQ8.R2B2    :=   -0.562480852188E-02 ;
KQ9.L2B2    :=   -0.703188397524E-02 ;
KQ9.R2B2    :=    0.682378606711E-02 ;
KQ10.L2B2   :=    0.703051878640E-02 ;
KQ10.R2B2   :=   -0.531372794042E-02 ;
KQTL11.L2B2 :=    0.378279942193E-02 ;
KQTL11.R2B2 :=    0.425984666785E-03 ;
KQT12.L2B2  :=   -0.335839316217E-02 ;
KQT12.R2B2  :=   -0.195546634677E-02 ;
KQT13.L2B2  :=    0.269745905074E-03 ;
KQT13.R2B2  :=    0.480958004381E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.350328376109E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.710736917363E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.331716824581E-04   *on_x2;
ACBCVS5.R2B1  :=    0.488765590562E-04   *on_x2;
ACBYHS4.L2B1  :=    0.269169878042E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.111775587326E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.584365478271E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.467875585378E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.212822712272E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.243026019265E-04   *on_x2;
ACBYVS5.L2B2  :=    0.404127535974E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.493197803610E-04   *on_x2;
ACBYHS4.L2B2  :=    0.118038550927E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.296059403953E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.291773066740E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.755891753568E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.887400511783E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.268157087685E-02 ;
KQ4.R8B1    :=    0.251176164589E-02 ;
KQ5.L8B1    :=    0.262805583581E-02 ;
KQ5.R8B1    :=   -0.188976915266E-02 ;
KQ6.L8B1    :=   -0.649616180001E-02 ;
KQ6.R8B1    :=    0.535406556603E-02 ;
KQ7.L8B1    :=    0.856549584628E-02 ;
KQ7.R8B1    :=   -0.837337913637E-02 ;
KQ8.L8B1    :=   -0.541923809665E-02 ;
KQ8.R8B1    :=    0.839090829627E-02 ;
KQ9.L8B1    :=    0.612943404074E-02 ;
KQ9.R8B1    :=   -0.680494103549E-02 ;
KQ10.L8B1   :=   -0.534859375313E-02 ;
KQ10.R8B1   :=    0.724605089250E-02 ;
KQTL11.L8B1 :=   -0.528351036713E-03 ;
KQTL11.R8B1 :=    0.127092924031E-02 ;
KQT12.L8B1  :=    0.183657958514E-02 ;
KQT12.R8B1  :=   -0.139993417508E-02 ;
KQT13.L8B1  :=   -0.379180290381E-02 ;
KQT13.R8B1  :=   -0.228264377697E-02 ;

 !Beam2
KQ4.L8B2    :=    0.272912926073E-02 ;
KQ4.R8B2    :=   -0.223652788144E-02 ;
KQ5.L8B2    :=   -0.287426202850E-02 ;
KQ5.R8B2    :=    0.151065366922E-02 ;
KQ6.L8B2    :=    0.669329634481E-02 ;
KQ6.R8B2    :=   -0.624606823017E-02 ;
KQ7.L8B2    :=   -0.751283755739E-02 ;
KQ7.R8B2    :=    0.804729239257E-02 ;
KQ8.L8B2    :=    0.660168299241E-02 ;
KQ8.R8B2    :=   -0.641196012260E-02 ;
KQ9.L8B2    :=   -0.452474582755E-02 ;
KQ9.R8B2    :=    0.678414237775E-02 ;
KQ10.L8B2   :=    0.707780499947E-02 ;
KQ10.R8B2   :=   -0.622865265557E-02 ;
KQTL11.L8B2 :=   -0.194016142469E-04 ;
KQTL11.R8B2 :=   -0.126849950957E-02 ;
KQT12.L8B2  :=    0.872897961437E-03 ;
KQT12.R8B2  :=    0.418084023472E-02 ;
KQT13.L8B2  :=   -0.244537561664E-02 ;
KQT13.R8B2  :=    0.861258643396E-03 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.204960500441E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.294311493581E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.264707328551E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.719005576241E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.247545016165E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.443788291431E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.327689770285E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.208901532211E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.296824297016E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.454783619258E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.742577864406E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.268908614983E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.452796611694E-04   *on_x8;
ACBYHS4.R8B2  :=    0.290499860605E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.204673123587E-04   *on_x8;
ACBYHS5.R8B2  :=    0.310163218191E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.466282863957E-02 ;
KQ5.R4B1    :=   -0.514452434336E-02 ;
KQ6.L4B1    :=   -0.511100435522E-02 ;
KQ6.R4B1    :=    0.559259792235E-02 ;
KQ7.L4B1    :=    0.682863339474E-02 ;
KQ7.R4B1    :=   -0.540248315086E-02 ;
KQ8.L4B1    :=   -0.467196104907E-02 ;
KQ8.R4B1    :=    0.846675084495E-02 ;
KQ9.L4B1    :=    0.637676649159E-02 ;
KQ9.R4B1    :=   -0.630763105239E-02 ;
KQ10.L4B1   :=   -0.543517610620E-02 ;
KQ10.R4B1   :=    0.735590268363E-02 ;
KQTL11.L4B1 :=    0.220426037858E-03 ;
KQTL11.R4B1 :=   -0.232741807547E-02 ;
KQT12.L4B1  :=    0.169569222445E-02 ;
KQT12.R4B1  :=   -0.374481096821E-03 ;
KQT13.L4B1  :=    0.312940735935E-03 ;
KQT13.R4B1  :=    0.401864596499E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.427607149000E-02 ;
KQ5.R4B2    :=    0.528520971720E-02 ;
KQ6.L4B2    :=    0.586796596568E-02 ;
KQ6.R4B2    :=   -0.606905159698E-02 ;
KQ7.L4B2    :=   -0.514602781294E-02 ;
KQ7.R4B2    :=    0.451517099361E-02 ;
KQ8.L4B2    :=    0.851136462520E-02 ;
KQ8.R4B2    :=   -0.506897455303E-02 ;
KQ9.L4B2    :=   -0.528924768360E-02 ;
KQ9.R4B2    :=    0.583572524080E-02 ;
KQ10.L4B2   :=    0.720629256485E-02 ;
KQ10.R4B2   :=   -0.615789798666E-02 ;
KQTL11.L4B2 :=    0.493582052108E-03 ;
KQTL11.R4B2 :=    0.123831705429E-02 ;
KQT12.L4B2  :=    0.112733510931E-02 ;
KQT12.R4B2  :=   -0.325443858915E-02 ;
KQT13.L4B2  :=    0.738776643805E-03 ;
KQT13.R4B2  :=   -0.398645254685E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.570485200663E-02 ;
KQ5.L6B1    :=    0.372746679399E-02 ;
KQ5.R6B1    :=   -0.493833273195E-02 ;
KQ8.L6B1    :=   -0.693306241576E-02 ;
KQ8.R6B1    :=    0.856413393850E-02 ;
KQ9.L6B1    :=    0.603833311464E-02 ;
KQ9.R6B1    :=   -0.600091821404E-02 ;
KQ10.L6B1   :=   -0.701879633954E-02 ;
KQ10.R6B1   :=    0.714191980507E-02 ;
KQTL11.L6B1 :=    0.109008455891E-02 ;
KQTL11.R6B1 :=    0.136180009399E-02 ;
KQT12.L6B1  :=   -0.445798825109E-02 ;
KQT12.R6B1  :=   -0.237253575371E-03 ;
KQT13.L6B1  :=   -0.484621350275E-02 ;
KQT13.R6B1  :=   -0.490199969448E-02 ;

 !Beam2
KQ4.L6B2    :=    0.503397593667E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.496211424177E-02 ;
KQ5.R6B2    :=    0.449823304713E-02 ;
KQ8.L6B2    :=    0.663594112072E-02 ;
KQ8.R6B2    :=   -0.520899006212E-02 ;
KQ9.L6B2    :=   -0.688468175513E-02 ;
KQ9.R6B2    :=    0.649857136730E-02 ;
KQ10.L6B2   :=    0.716898907871E-02 ;
KQ10.R6B2   :=   -0.732539245620E-02 ;
KQTL11.L6B2 :=    0.635109448450E-03 ;
KQTL11.R6B2 :=    0.951292568047E-03 ;
KQT12.L6B2  :=   -0.279151579111E-02 ;
KQT12.R6B2  :=    0.374604013698E-02 ;
KQT13.L6B2  :=    0.208016078164E-02 ;
KQT13.R6B2  :=   -0.248903417000E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559719E-02 ;
KQTL7.R3B1  :=    0.932403694387E-03 ;
KQTL8.L3B1  :=    0.243126488946E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884977E-02 ;
KQTL9.R3B1  :=   -0.216896439484E-04 ;
KQTL10.L3B1 :=    0.888785889106E-03 ;
KQTL10.R3B1 :=    0.306844621908E-02 ;
KQTL11.L3B1 :=    0.120076791091E-02 ;
KQTL11.R3B1 :=   -0.352973713186E-02 ;
KQT12.L3B1  :=    0.334810008189E-02 ;
KQT12.R3B1  :=    0.512193075411E-02 ;
KQT13.L3B1  :=   -0.375714153244E-03 ;
KQT13.R3B1  :=   -0.410327090255E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302784E-03 ;
KQTL7.R3B2  :=   -0.384524750188E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091462E-03 ;
KQTL9.L3B2  :=   -0.436746604662E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380482E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893279E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936005E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478165E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344508E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949942E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795013E-02 ;
KQTL10.R7B1 :=   -0.448678054268E-03 ;
KQTL11.L7B1 :=    0.174640127549E-02 ;
KQTL11.R7B1 :=   -0.278509807010E-03 ;
KQT12.L7B1  :=    0.151014236254E-02 ;
KQT12.R7B1  :=    0.646201004849E-03 ;
KQT13.L7B1  :=    0.652100143071E-03 ;
KQT13.R7B1  :=    0.625581121736E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822349E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301898E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258290E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951684E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.307043284588E+00 ;
KSF1.A12B1  :=    0.239604456930E+00 ;
KSF1.A45B1  :=    0.257244985524E+00 ;
KSF1.A56B1  :=    0.228721624248E+00 ;
KSD2.A81B1  :=   -0.299789814748E+00 ;
KSD2.A12B1  :=   -0.391403370305E+00 ;
KSD2.A45B1  :=   -0.400891809422E+00 ;
KSD2.A56B1  :=   -0.391727022249E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.750763704689E-01   +KSF.B1;
KSF2.A78B1  :=    0.750763704689E-01   +KSF.B1;
KSF1.A23B1  :=    0.750763704689E-01   +KSF.B1;
KSF2.A23B1  :=    0.750763704689E-01   +KSF.B1;
KSF1.A34B1  :=    0.750763704689E-01   +KSF.B1;
KSF2.A34B1  :=    0.750763704689E-01   +KSF.B1;
KSF1.A67B1  :=    0.750763704689E-01   +KSF.B1;
KSF2.A67B1  :=    0.750763704689E-01   +KSF.B1;
KSD1.A78B1  :=   -0.201095129736E+00   +KSD.B1;
KSD2.A78B1  :=   -0.201095129736E+00   +KSD.B1;
KSD1.A23B1  :=   -0.201095129736E+00   +KSD.B1;
KSD2.A23B1  :=   -0.201095129736E+00   +KSD.B1;
KSD1.A34B1  :=   -0.201095129736E+00   +KSD.B1;
KSD2.A34B1  :=   -0.201095129736E+00   +KSD.B1;
KSD1.A67B1  :=   -0.201095129736E+00   +KSD.B1;
KSD2.A67B1  :=   -0.201095129736E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.196821293421E+00 ;
KSF2.A12B2  :=    0.224959810065E+00 ;
KSF2.A45B2  :=    0.216309533688E+00 ;
KSF2.A56B2  :=    0.268633524541E+00 ;
KSD1.A81B2  :=   -0.419999999998E+00 ;
KSD1.A12B2  :=   -0.394567672342E+00 ;
KSD1.A45B2  :=   -0.375599406294E+00 ;
KSD1.A56B2  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.117517352578E+00   +KSF.B2;
KSF2.A78B2  :=    0.117517352578E+00   +KSF.B2;
KSF1.A23B2  :=    0.117517352578E+00   +KSF.B2;
KSF2.A23B2  :=    0.117517352578E+00   +KSF.B2;
KSF1.A34B2  :=    0.117517352578E+00   +KSF.B2;
KSF2.A34B2  :=    0.117517352578E+00   +KSF.B2;
KSF1.A67B2  :=    0.117517352578E+00   +KSF.B2;
KSF2.A67B2  :=    0.117517352578E+00   +KSF.B2;
KSD1.A78B2  :=   -0.169153444483E+00   +KSD.B2;
KSD2.A78B2  :=   -0.169153444483E+00   +KSD.B2;
KSD1.A23B2  :=   -0.169153444483E+00   +KSD.B2;
KSD2.A23B2  :=   -0.169153444483E+00   +KSD.B2;
KSD1.A34B2  :=   -0.169153444483E+00   +KSD.B2;
KSD2.A34B2  :=   -0.169153444483E+00   +KSD.B2;
KSD1.A67B2  :=   -0.169153444483E+00   +KSD.B2;
KSD2.A67B2  :=   -0.169153444483E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.143948020369E-04 ;
acbh16.r8b1s  :=   -0.566378400327E-06 ;
acbh16.r8b1  := ((   0.143948020369E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.566378400327E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.364201313338E-06 ;
acbh14.l1b1s  :=    0.125787605279E-07 ;
acbh14.l1b1  := ((  -0.364201313338E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.125787605279E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.147084741696E-04 ;
acbh12.l1b1s  :=    0.577926338563E-06 ;
acbh12.l1b1  := ((  -0.147084741696E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.577926338563E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.159986880772E-04 ;
acbh13.r1b1s  :=    0.228231062871E-06 ;
acbh13.r1b1  := ((  -0.159986880772E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.228231062871E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.551401799011E-08 ;
acbh15.r1b1s  :=   -0.164841573863E-09 ;
acbh15.r1b1  := ((  -0.551401799011E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.164841573863E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.159966248212E-04 ;
acbh15.l2b1s  :=   -0.228405692015E-06 ;
acbh15.l2b1  := ((   0.159966248212E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.228405692015E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.232092627876E-04 ;
acbv15.r8b1s  :=   -0.834038081947E-07 ;
acbv15.r8b1  := ((  -0.232092627876E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.834038081947E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.407636065940E-07 ;
acbv15.l1b1s  :=   -0.269979834411E-09 ;
acbv15.l1b1  := ((  -0.407636065940E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.269979834411E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.230709498331E-04 ;
acbv13.l1b1s  :=    0.828828638352E-07 ;
acbv13.l1b1  := ((   0.230709498331E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.828828638352E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.196844294705E-04 ;
acbv12.r1b1s  :=    0.980815432150E-06 ;
acbv12.r1b1  := ((   0.196844294705E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.980815432150E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.129610222385E-06 ;
acbv14.r1b1s  :=    0.494713164492E-08 ;
acbv14.r1b1  := ((   0.129610222385E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.494713164492E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.195479770631E-04 ;
acbv16.l2b1s  :=   -0.973655426099E-06 ;
acbv16.l2b1  := ((  -0.195479770631E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.973655426099E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.185707806110E-04 ;
acbh16.r4b1s  :=   -0.835525811649E-06 ;
acbh16.r4b1  := ((   0.185707806110E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.835525811649E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.475030332836E-06 ;
acbh14.l5b1s  :=    0.198558762423E-07 ;
acbh14.l5b1  := ((  -0.475030332836E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.198558762423E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.189737635460E-04 ;
acbh12.l5b1s  :=    0.853270959164E-06 ;
acbh12.l5b1  := ((  -0.189737635460E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.853270959164E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.170517218832E-04 ;
acbh13.r5b1s  :=    0.232390662023E-06 ;
acbh13.r5b1  := ((  -0.170517218832E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.232390662023E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.648829660515E-08 ;
acbh15.r5b1s  :=   -0.160941277115E-09 ;
acbh15.r5b1  := ((  -0.648829660515E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.160941277115E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.170493373850E-04 ;
acbh15.l6b1s  :=   -0.232560309111E-06 ;
acbh15.l6b1  := ((   0.170493373850E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.232560309111E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.149983576228E-04 ;
acbv15.r4b1s  :=   -0.538813480746E-07 ;
acbv15.r4b1  := ((  -0.149983576228E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.538813480746E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.320612179332E-07 ;
acbv15.l5b1s  :=   -0.209983418628E-09 ;
acbv15.l5b1  := ((  -0.320612179332E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.209983418628E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.149067981573E-04 ;
acbv13.l5b1s  :=    0.535364995378E-07 ;
acbv13.l5b1  := ((   0.149067981573E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.535364995378E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.195768231446E-04 ;
acbv12.r5b1s  :=    0.975366811263E-06 ;
acbv12.r5b1  := ((   0.195768231446E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.975366811263E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.128413183321E-06 ;
acbv14.r5b1s  :=    0.483950172898E-08 ;
acbv14.r5b1  := ((   0.128413183321E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.483950172898E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.194408708333E-04 ;
acbv16.l6b1s  :=   -0.968201117289E-06 ;
acbv16.l6b1  := ((  -0.194408708333E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.968201117289E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.208132835693E-04 ;
acbh15.r8b2s  :=   -0.942807645227E-07 ;
acbh15.r8b2  := ((   0.208132835693E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.942807645227E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.907667465660E-08 ;
acbh15.l1b2s  :=    0.151437537912E-10 ;
acbh15.l1b2  := ((  -0.907667465660E-08  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.151437537912E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.207583626189E-04 ;
acbh13.l1b2s  :=    0.937267964347E-07 ;
acbh13.l1b2  := ((  -0.207583626189E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.937267964347E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.220167106226E-04 ;
acbh12.r1b2s  :=   -0.121171381359E-05 ;
acbh12.r1b2  := ((  -0.220167106226E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.121171381359E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.160698330972E-06 ;
acbh14.r1b2s  :=   -0.691364663789E-08 ;
acbh14.r1b2  := ((  -0.160698330972E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.691364663789E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.217926998301E-04 ;
acbh16.l2b2s  :=    0.119929739493E-05 ;
acbh16.l2b2  := ((   0.217926998301E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.119929739493E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.177398335320E-04 ;
acbv16.r8b2s  :=    0.882173308874E-06 ;
acbv16.r8b2  := ((  -0.177398335320E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.882173308874E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.223732825956E-06 ;
acbv14.l1b2s  :=   -0.906974999261E-08 ;
acbv14.l1b2  := ((   0.223732825956E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.906974999261E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.178106611455E-04 ;
acbv12.l1b2s  :=   -0.886328730319E-06 ;
acbv12.l1b2  := ((   0.178106611455E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.886328730319E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.153815750408E-04 ;
acbv13.r1b2s  :=   -0.551302358170E-07 ;
acbv13.r1b2  := ((   0.153815750408E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.551302358170E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.298431674431E-07 ;
acbv15.r1b2s  :=    0.242931174368E-09 ;
acbv15.r1b2  := ((  -0.298431674431E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.242931174368E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.153797284249E-04 ;
acbv15.l2b2s  :=    0.551596710451E-07 ;
acbv15.l2b2  := ((  -0.153797284249E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.551596710451E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.179708096956E-04 ;
acbh15.r4b2s  :=   -0.133395820806E-06 ;
acbh15.r4b2  := ((   0.179708096956E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.133395820806E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.521408322552E-08 ;
acbh15.l5b2s  :=   -0.162448738209E-10 ;
acbh15.l5b2  := ((  -0.521408322552E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.162448738209E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.179222949081E-04 ;
acbh13.l5b2s  :=    0.132620733727E-06 ;
acbh13.l5b2  := ((  -0.179222949081E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.132620733727E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.174891745220E-04 ;
acbh12.r5b2s  :=   -0.975817510525E-06 ;
acbh12.r5b2  := ((  -0.174891745220E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.975817510525E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.125022469177E-06 ;
acbh14.r5b2s  :=   -0.546267583800E-08 ;
acbh14.r5b2  := ((  -0.125022469177E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.546267583800E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.173105683978E-04 ;
acbh16.l6b2s  :=    0.965821643307E-06 ;
acbh16.l6b2  := ((   0.173105683978E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.965821643307E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.207679729109E-04 ;
acbv16.r4b2s  :=    0.103298495396E-05 ;
acbv16.r4b2  := ((  -0.207679729109E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.103298495396E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.265337793329E-06 ;
acbv14.l5b2s  :=   -0.111274151861E-07 ;
acbv14.l5b2  := ((   0.265337793329E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.111274151861E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.208497009348E-04 ;
acbv12.l5b2s  :=   -0.103761354837E-05 ;
acbv12.l5b2  := ((   0.208497009348E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.103761354837E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.144546140276E-04 ;
acbv13.r5b2s  :=   -0.518021743770E-07 ;
acbv13.r5b2  := ((   0.144546140276E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.518021743770E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.274884199058E-07 ;
acbv15.r5b2s  :=    0.208196128403E-09 ;
acbv15.r5b2  := ((  -0.274884199058E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.208196128403E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.144525563180E-04 ;
acbv15.l6b2s  :=    0.518172390085E-07 ;
acbv15.l6b2  := ((  -0.144525563180E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.518172390085E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.150000;  betyIP1b1=    0.150000;  alfxIP1b1=   -0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=   -0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.150000;  betyIP1b2=    0.150000;  alfxIP1b2=    0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.150000;  betyIP5b1=    0.150000;  alfxIP5b1=    0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.150000;  betyIP5b2=    0.150000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=    0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    0.700000;  betyIP8b1=    0.700000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=   -0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    0.700000;  betyIP8b2=    0.700000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=    0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  324.272418;  betyIP6b1=  188.212824;  alfxIP6b1=   -1.464937;  alfyIP6b1=    0.918458;    dxIP6b1=    0.000000;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  248.837768;  betyIP6b2=  176.745730;  alfxIP6b2=    0.950131;  alfyIP6b2=   -0.590886;    dxIP6b2=   -0.000000;   dpxIP6b2=   -0.000000;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=    0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2=-0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
