ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.150000 ;
bety_IP1     :=         0.150000 ;
betx_IP5     :=         0.150000 ;
bety_IP5     :=         0.150000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676616E-02 ;
KQ4.R1B1    :=   -0.179030676616E-02 ;
KQ5.L1B1    :=   -0.148578568812E-02 ;
KQ5.R1B1    :=    0.148578568812E-02 ;
KQ6.L1B1    :=    0.108270809074E-02 ;
KQ6.R1B1    :=   -0.135010769378E-02 ;
KQ7.L1B1    :=   -0.849995903433E-02 ;
KQ7.R1B1    :=    0.848985267455E-02 ;
KQ8.L1B1    :=    0.803867325876E-02 ;
KQ8.R1B1    :=   -0.780336102173E-02 ;
KQ9.L1B1    :=   -0.679393620930E-02 ;
KQ9.R1B1    :=    0.653950082676E-02 ;
KQ10.L1B1   :=    0.707036352377E-02 ;
KQ10.R1B1   :=   -0.681256048948E-02 ;
KQTL11.L1B1 :=    0.924840010788E-03 ;
KQTL11.R1B1 :=   -0.573936176854E-03 ;
KQT12.L1B1  :=   -0.109182831431E-02 ;
KQT12.R1B1  :=    0.355912192847E-04 ;
KQT13.L1B1  :=    0.442275542442E-02 ;
KQT13.R1B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352742E-02 ;
KQ4.R1B2    :=    0.169883352742E-02 ;
KQ5.L1B2    :=    0.124134353823E-02 ;
KQ5.R1B2    :=   -0.124134353823E-02 ;
KQ6.L1B2    :=   -0.140752035892E-02 ;
KQ6.R1B2    :=    0.103998206323E-02 ;
KQ7.L1B2    :=    0.844047607931E-02 ;
KQ7.R1B2    :=   -0.849663903699E-02 ;
KQ8.L1B2    :=   -0.841141211880E-02 ;
KQ8.R1B2    :=    0.792516881878E-02 ;
KQ9.L1B2    :=    0.658141311606E-02 ;
KQ9.R1B2    :=   -0.660924909775E-02 ;
KQ10.L1B2   :=   -0.645339019648E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842735E-02 ;
KQTL11.R1B2 :=    0.777638625420E-03 ;
KQT12.L1B2  :=    0.453320158030E-02 ;
KQT12.R1B2  :=   -0.126337780305E-02 ;
KQT13.L1B2  :=   -0.202347197186E-02 ;
KQT13.R1B2  :=    0.200548995332E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.208152705780E-05 ;
ACBXV1.L1s    :=    0.322944503792E-05 ;
ACBXV1.L1     := (   0.208152705780E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503792E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.208152705780E-05 ;
ACBXV1.R1s    :=    0.322944503792E-05 ;
ACBXV1.R1     := (  -0.208152705780E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503792E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.101891082917E-05 ;
ACBXH1.L1s    :=    0.316809041749E-05 ;
ACBXH1.L1     := (   0.101891082917E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041749E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.101891082917E-05 ;
ACBXH1.R1s    :=    0.316809041749E-05 ;
ACBXH1.R1     := (  -0.101891082917E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041749E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.208152705780E-05 ;
ACBXV2.L1s    :=    0.322944503792E-05 ;
ACBXV2.L1     := (   0.208152705780E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503792E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.208152705780E-05 ;
ACBXV2.R1s    :=    0.322944503792E-05 ;
ACBXV2.R1     := (  -0.208152705780E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503792E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.101891082917E-05 ;
ACBXH2.L1s    :=    0.316809041749E-05 ;
ACBXH2.L1     := (   0.101891082917E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041749E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.101891082917E-05 ;
ACBXH2.R1s    :=    0.316809041749E-05 ;
ACBXH2.R1     := (  -0.101891082917E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041749E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.811145665459E-04 ;
ACBXV3.L1s    :=    0.888384850757E-05 ;
ACBXV3.L1     := (   0.811145665459E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850757E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.811145665459E-04 ;
ACBXV3.R1s    :=    0.888384850757E-05 ;
ACBXV3.R1     := (  -0.811145665459E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850757E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.870287335397E-04 ;
ACBXH3.L1s    :=    0.893168513804E-05 ;
ACBXH3.L1     := (   0.870287335397E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513804E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.870287335397E-04 ;
ACBXH3.R1s    :=    0.893168513804E-05 ;
ACBXH3.R1     := (  -0.870287335397E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513804E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.188245440115E-03 ;
ACBRDV4.L1B1s :=    0.196356625662E-05 ;
ACBRDV4.L1B1  := (  -0.188245440115E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625662E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118356839514E-03 ;
ACBRDV4.R1B1s :=    0.599887877648E-05 ;
ACBRDV4.R1B1  := (   0.118356839514E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877648E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121591530760E-03 ;
ACBRDH4.L1B1s :=    0.610606939530E-05 ;
ACBRDH4.L1B1  := (  -0.121591530760E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939530E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.193189504000E-03 ;
ACBRDH4.R1B1s :=    0.197205905110E-05 ;
ACBRDH4.R1B1  := (   0.193189504000E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905110E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118356839514E-03 ;
ACBRDV4.L1B2s :=    0.599887877648E-05 ;
ACBRDV4.L1B2  := (  -0.118356839514E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877648E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.188245440115E-03 ;
ACBRDV4.R1B2s :=    0.196356625662E-05 ;
ACBRDV4.R1B2  := (   0.188245440115E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625662E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.193189504000E-03 ;
ACBRDH4.L1B2s :=    0.197205905110E-05 ;
ACBRDH4.L1B2  := (  -0.193189504000E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905110E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121591530760E-03 ;
ACBRDH4.R1B2s :=    0.610606939530E-05 ;
ACBRDH4.R1B2  := (   0.121591530760E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939530E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.153884217825E-05 ;
AHCRAB_R1B1 :=    0.173038410730E-05 ;
AHCRAB_L1B2 :=    0.173038500704E-05 ;
AHCRAB_R1B2 :=    0.153884083686E-05 ;
AVCRAB_L1B1 :=    0.169458092025E-05 ;
AVCRAB_R1B1 :=    0.154568955501E-05 ;
AVCRAB_L1B2 :=    0.154568955535E-05 ;
AVCRAB_R1B2 :=    0.169458091835E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676616E-02 ;
KQ4.R5B1    :=   -0.179030676616E-02 ;
KQ5.L5B1    :=   -0.148578568812E-02 ;
KQ5.R5B1    :=    0.148578568812E-02 ;
KQ6.L5B1    :=    0.108270809074E-02 ;
KQ6.R5B1    :=   -0.135010769378E-02 ;
KQ7.L5B1    :=   -0.849995903433E-02 ;
KQ7.R5B1    :=    0.848985267455E-02 ;
KQ8.L5B1    :=    0.803867325876E-02 ;
KQ8.R5B1    :=   -0.780336102173E-02 ;
KQ9.L5B1    :=   -0.679393620930E-02 ;
KQ9.R5B1    :=    0.653950082676E-02 ;
KQ10.L5B1   :=    0.707036352377E-02 ;
KQ10.R5B1   :=   -0.681256048948E-02 ;
KQTL11.L5B1 :=    0.924840010788E-03 ;
KQTL11.R5B1 :=   -0.573936176854E-03 ;
KQT12.L5B1  :=   -0.109182831431E-02 ;
KQT12.R5B1  :=    0.355912192847E-04 ;
KQT13.L5B1  :=    0.442275542442E-02 ;
KQT13.R5B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352742E-02 ;
KQ4.R5B2    :=    0.169883352742E-02 ;
KQ5.L5B2    :=    0.124134353823E-02 ;
KQ5.R5B2    :=   -0.124134353823E-02 ;
KQ6.L5B2    :=   -0.140752035892E-02 ;
KQ6.R5B2    :=    0.103998206323E-02 ;
KQ7.L5B2    :=    0.844047607931E-02 ;
KQ7.R5B2    :=   -0.849663903699E-02 ;
KQ8.L5B2    :=   -0.841141211880E-02 ;
KQ8.R5B2    :=    0.792516881878E-02 ;
KQ9.L5B2    :=    0.658141311606E-02 ;
KQ9.R5B2    :=   -0.660924909775E-02 ;
KQ10.L5B2   :=   -0.645339019648E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842735E-02 ;
KQTL11.R5B2 :=    0.777638625420E-03 ;
KQT12.L5B2  :=    0.453320158030E-02 ;
KQT12.R5B2  :=   -0.126337780305E-02 ;
KQT13.L5B2  :=   -0.202347197186E-02 ;
KQT13.R5B2  :=    0.200548995332E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.208152705627E-05 ;
ACBXV1.L5s    :=    0.322944503790E-05 ;
ACBXV1.L5     := (   0.208152705627E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503790E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.208152705628E-05 ;
ACBXV1.R5s    :=    0.322944503790E-05 ;
ACBXV1.R5     := (  -0.208152705628E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503790E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.101891083078E-05 ;
ACBXH1.L5s    :=    0.316809041751E-05 ;
ACBXH1.L5     := (   0.101891083078E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041751E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.101891083075E-05 ;
ACBXH1.R5s    :=    0.316809041751E-05 ;
ACBXH1.R5     := (  -0.101891083075E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041751E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.208152705627E-05 ;
ACBXV2.L5s    :=    0.322944503790E-05 ;
ACBXV2.L5     := (   0.208152705627E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503790E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.208152705628E-05 ;
ACBXV2.R5s    :=    0.322944503790E-05 ;
ACBXV2.R5     := (  -0.208152705628E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503790E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.101891083078E-05 ;
ACBXH2.L5s    :=    0.316809041751E-05 ;
ACBXH2.L5     := (   0.101891083078E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041751E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.101891083075E-05 ;
ACBXH2.R5s    :=    0.316809041751E-05 ;
ACBXH2.R5     := (  -0.101891083075E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041751E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.811145665490E-04 ;
ACBXV3.L5s    :=    0.888384850761E-05 ;
ACBXV3.L5     := (   0.811145665490E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850761E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.811145665490E-04 ;
ACBXV3.R5s    :=    0.888384850761E-05 ;
ACBXV3.R5     := (  -0.811145665490E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850761E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.870287335364E-04 ;
ACBXH3.L5s    :=    0.893168513799E-05 ;
ACBXH3.L5     := (   0.870287335364E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513799E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.870287335364E-04 ;
ACBXH3.R5s    :=    0.893168513799E-05 ;
ACBXH3.R5     := (  -0.870287335364E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513799E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.188245440116E-03 ;
ACBRDV4.L5B1s :=    0.196356625656E-05 ;
ACBRDV4.L5B1  := (  -0.188245440116E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118356839515E-03 ;
ACBRDV4.R5B1s :=    0.599887877651E-05 ;
ACBRDV4.R5B1  := (   0.118356839515E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121591530759E-03 ;
ACBRDH4.L5B1s :=    0.610606939527E-05 ;
ACBRDH4.L5B1  := (  -0.121591530759E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.193189504000E-03 ;
ACBRDH4.R5B1s :=    0.197205905117E-05 ;
ACBRDH4.R5B1  := (   0.193189504000E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905117E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118356839515E-03 ;
ACBRDV4.L5B2s :=    0.599887877651E-05 ;
ACBRDV4.L5B2  := (  -0.118356839515E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.188245440116E-03 ;
ACBRDV4.R5B2s :=    0.196356625656E-05 ;
ACBRDV4.R5B2  := (   0.188245440116E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.193189504000E-03 ;
ACBRDH4.L5B2s :=    0.197205905116E-05 ;
ACBRDH4.L5B2  := (  -0.193189504000E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121591530759E-03 ;
ACBRDH4.R5B2s :=    0.610606939527E-05 ;
ACBRDH4.R5B2  := (   0.121591530759E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.153884244474E-05 ;
AHCRAB_R5B1 :=    0.173038435438E-05 ;
AHCRAB_L5B2 :=    0.173038604822E-05 ;
AHCRAB_R5B2 :=    0.153883928495E-05 ;
AVCRAB_L5B1 :=    0.169458091884E-05 ;
AVCRAB_R5B1 :=    0.154568955592E-05 ;
AVCRAB_L5B2 :=    0.154568955416E-05 ;
AVCRAB_R5B2 :=    0.169458091988E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.282971815890E-02 ;
KQ4.R2B1    :=    0.379827909466E-02 ;
KQ5.L2B1    :=    0.302124247424E-02 ;
KQ5.R2B1    :=   -0.367597369661E-02 ;
KQ6.L2B1    :=   -0.484835971317E-02 ;
KQ6.R2B1    :=    0.435571851377E-02 ;
KQ7.L2B1    :=    0.747327467586E-02 ;
KQ7.R2B1    :=   -0.639134741766E-02 ;
KQ8.L2B1    :=   -0.556547606814E-02 ;
KQ8.R2B1    :=    0.666463601607E-02 ;
KQ9.L2B1    :=    0.703303468743E-02 ;
KQ9.R2B1    :=   -0.653004680363E-02 ;
KQ10.L2B1   :=   -0.640506030921E-02 ;
KQ10.R2B1   :=    0.730450581427E-02 ;
KQTL11.L2B1 :=    0.238457850312E-03 ;
KQTL11.R2B1 :=   -0.191146730296E-03 ;
KQT12.L2B1  :=    0.205544490575E-02 ;
KQT12.R2B1  :=   -0.241216703219E-02 ;
KQT13.L2B1  :=    0.293027136244E-02 ;
KQT13.R2B1  :=   -0.209667739514E-02 ;

 !Beam2
KQ4.L2B2    :=    0.187022192124E-02 ;
KQ4.R2B2    :=   -0.321758368329E-02 ;
KQ5.L2B2    :=   -0.359533877600E-02 ;
KQ5.R2B2    :=    0.473398326602E-02 ;
KQ6.L2B2    :=    0.444575883419E-02 ;
KQ6.R2B2    :=   -0.374534954144E-02 ;
KQ7.L2B2    :=   -0.818824000013E-02 ;
KQ7.R2B2    :=    0.737616313034E-02 ;
KQ8.L2B2    :=    0.696811256710E-02 ;
KQ8.R2B2    :=   -0.562480852188E-02 ;
KQ9.L2B2    :=   -0.703188397524E-02 ;
KQ9.R2B2    :=    0.682378606711E-02 ;
KQ10.L2B2   :=    0.703051878640E-02 ;
KQ10.R2B2   :=   -0.531372794042E-02 ;
KQTL11.L2B2 :=    0.378279942193E-02 ;
KQTL11.R2B2 :=    0.425984666785E-03 ;
KQT12.L2B2  :=   -0.335839316217E-02 ;
KQT12.R2B2  :=   -0.195546634677E-02 ;
KQT13.L2B2  :=    0.269745905074E-03 ;
KQT13.R2B2  :=    0.480958004381E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.350328376109E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.710736917363E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.331716824581E-04   *on_x2;
ACBCVS5.R2B1  :=    0.488765590562E-04   *on_x2;
ACBYHS4.L2B1  :=    0.269169878042E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.111775587326E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.584365478271E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.467875585378E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.212822712272E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.243026019265E-04   *on_x2;
ACBYVS5.L2B2  :=    0.404127535974E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.493197803610E-04   *on_x2;
ACBYHS4.L2B2  :=    0.118038550927E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.296059403953E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.291773066740E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.755891753568E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.292121519104E-02 ;
KQ4.R8B1    :=    0.284019433985E-02 ;
KQ5.L8B1    :=    0.314258804175E-02 ;
KQ5.R8B1    :=   -0.239526373953E-02 ;
KQ6.L8B1    :=   -0.684925729042E-02 ;
KQ6.R8B1    :=    0.522145215652E-02 ;
KQ7.L8B1    :=    0.856571038081E-02 ;
KQ7.R8B1    :=   -0.781895572773E-02 ;
KQ8.L8B1    :=   -0.594212790252E-02 ;
KQ8.R8B1    :=    0.856530857326E-02 ;
KQ9.L8B1    :=    0.621504217574E-02 ;
KQ9.R8B1    :=   -0.686275561148E-02 ;
KQ10.L8B1   :=   -0.594798159492E-02 ;
KQ10.R8B1   :=    0.725749890426E-02 ;
KQTL11.L8B1 :=   -0.769042512403E-04 ;
KQTL11.R8B1 :=    0.150956507667E-02 ;
KQT12.L8B1  :=   -0.614100735983E-03 ;
KQT12.R8B1  :=   -0.215022789077E-02 ;
KQT13.L8B1  :=   -0.364167434576E-02 ;
KQT13.R8B1  :=    0.926116039530E-03 ;

 !Beam2
KQ4.L8B2    :=    0.318783198048E-02 ;
KQ4.R8B2    :=   -0.263189861707E-02 ;
KQ5.L8B2    :=   -0.351408877230E-02 ;
KQ5.R8B2    :=    0.229525832566E-02 ;
KQ6.L8B2    :=    0.635077577073E-02 ;
KQ6.R8B2    :=   -0.632519277079E-02 ;
KQ7.L8B2    :=   -0.757586325525E-02 ;
KQ7.R8B2    :=    0.819132887224E-02 ;
KQ8.L8B2    :=    0.617578300629E-02 ;
KQ8.R8B2    :=   -0.643715210513E-02 ;
KQ9.L8B2    :=   -0.457349659776E-02 ;
KQ9.R8B2    :=    0.674615962709E-02 ;
KQ10.L8B2   :=    0.704182326750E-02 ;
KQ10.R8B2   :=   -0.607710995018E-02 ;
KQTL11.L8B2 :=   -0.259321773130E-03 ;
KQTL11.R8B2 :=   -0.101697578859E-02 ;
KQT12.L8B2  :=    0.348547886598E-03 ;
KQT12.R8B2  :=    0.466463394417E-02 ;
KQT13.L8B2  :=   -0.289919516885E-02 ;
KQT13.R8B2  :=    0.106130489564E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.420413598663E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.270829777893E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.306128141917E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.576779703915E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.118005543087E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.357092525493E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.388869090955E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.332338581725E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.274145330398E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.610465130194E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.596949680127E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.310238799813E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.381628793725E-04   *on_x8;
ACBYHS4.R8B2  :=    0.158338049408E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.326130567007E-04   *on_x8;
ACBYHS5.R8B2  :=    0.372518321508E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.466282863957E-02 ;
KQ5.R4B1    :=   -0.514452434336E-02 ;
KQ6.L4B1    :=   -0.511100435522E-02 ;
KQ6.R4B1    :=    0.559259792235E-02 ;
KQ7.L4B1    :=    0.682863339474E-02 ;
KQ7.R4B1    :=   -0.540248315086E-02 ;
KQ8.L4B1    :=   -0.467196104907E-02 ;
KQ8.R4B1    :=    0.846675084495E-02 ;
KQ9.L4B1    :=    0.637676649159E-02 ;
KQ9.R4B1    :=   -0.630763105239E-02 ;
KQ10.L4B1   :=   -0.543517610620E-02 ;
KQ10.R4B1   :=    0.735590268363E-02 ;
KQTL11.L4B1 :=    0.220426037858E-03 ;
KQTL11.R4B1 :=   -0.232741807547E-02 ;
KQT12.L4B1  :=    0.169569222445E-02 ;
KQT12.R4B1  :=   -0.374481096821E-03 ;
KQT13.L4B1  :=    0.312940735935E-03 ;
KQT13.R4B1  :=    0.401864596499E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.427607149000E-02 ;
KQ5.R4B2    :=    0.528520971720E-02 ;
KQ6.L4B2    :=    0.586796596568E-02 ;
KQ6.R4B2    :=   -0.606905159698E-02 ;
KQ7.L4B2    :=   -0.514602781294E-02 ;
KQ7.R4B2    :=    0.451517099361E-02 ;
KQ8.L4B2    :=    0.851136462520E-02 ;
KQ8.R4B2    :=   -0.506897455303E-02 ;
KQ9.L4B2    :=   -0.528924768360E-02 ;
KQ9.R4B2    :=    0.583572524080E-02 ;
KQ10.L4B2   :=    0.720629256485E-02 ;
KQ10.R4B2   :=   -0.615789798666E-02 ;
KQTL11.L4B2 :=    0.493582052108E-03 ;
KQTL11.R4B2 :=    0.123831705429E-02 ;
KQT12.L4B2  :=    0.112733510931E-02 ;
KQT12.R4B2  :=   -0.325443858915E-02 ;
KQT13.L4B2  :=    0.738776643805E-03 ;
KQT13.R4B2  :=   -0.398645254685E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.570485200663E-02 ;
KQ5.L6B1    :=    0.372746679399E-02 ;
KQ5.R6B1    :=   -0.493833273195E-02 ;
KQ8.L6B1    :=   -0.693306241576E-02 ;
KQ8.R6B1    :=    0.856413393850E-02 ;
KQ9.L6B1    :=    0.603833311464E-02 ;
KQ9.R6B1    :=   -0.600091821404E-02 ;
KQ10.L6B1   :=   -0.701879633954E-02 ;
KQ10.R6B1   :=    0.714191980507E-02 ;
KQTL11.L6B1 :=    0.109008455891E-02 ;
KQTL11.R6B1 :=    0.136180009399E-02 ;
KQT12.L6B1  :=   -0.445798825109E-02 ;
KQT12.R6B1  :=   -0.237253575371E-03 ;
KQT13.L6B1  :=   -0.484621350275E-02 ;
KQT13.R6B1  :=   -0.490199969448E-02 ;

 !Beam2
KQ4.L6B2    :=    0.503397593667E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.496211424177E-02 ;
KQ5.R6B2    :=    0.449823304713E-02 ;
KQ8.L6B2    :=    0.663594112072E-02 ;
KQ8.R6B2    :=   -0.520899006212E-02 ;
KQ9.L6B2    :=   -0.688468175513E-02 ;
KQ9.R6B2    :=    0.649857136730E-02 ;
KQ10.L6B2   :=    0.716898907871E-02 ;
KQ10.R6B2   :=   -0.732539245620E-02 ;
KQTL11.L6B2 :=    0.635109448450E-03 ;
KQTL11.R6B2 :=    0.951292568047E-03 ;
KQT12.L6B2  :=   -0.279151579111E-02 ;
KQT12.R6B2  :=    0.374604013698E-02 ;
KQT13.L6B2  :=    0.208016078164E-02 ;
KQT13.R6B2  :=   -0.248903417000E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559719E-02 ;
KQTL7.R3B1  :=    0.932403694387E-03 ;
KQTL8.L3B1  :=    0.243126488946E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884977E-02 ;
KQTL9.R3B1  :=   -0.216896439484E-04 ;
KQTL10.L3B1 :=    0.888785889106E-03 ;
KQTL10.R3B1 :=    0.306844621908E-02 ;
KQTL11.L3B1 :=    0.120076791091E-02 ;
KQTL11.R3B1 :=   -0.352973713186E-02 ;
KQT12.L3B1  :=    0.334810008189E-02 ;
KQT12.R3B1  :=    0.512193075411E-02 ;
KQT13.L3B1  :=   -0.375714153244E-03 ;
KQT13.R3B1  :=   -0.410327090255E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302784E-03 ;
KQTL7.R3B2  :=   -0.384524750188E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091462E-03 ;
KQTL9.L3B2  :=   -0.436746604662E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380482E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893279E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936005E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478165E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344508E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949942E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795013E-02 ;
KQTL10.R7B1 :=   -0.448678054268E-03 ;
KQTL11.L7B1 :=    0.174640127549E-02 ;
KQTL11.R7B1 :=   -0.278509807010E-03 ;
KQT12.L7B1  :=    0.151014236254E-02 ;
KQT12.R7B1  :=    0.646201004849E-03 ;
KQT13.L7B1  :=    0.652100143071E-03 ;
KQT13.R7B1  :=    0.625581121736E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822349E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301898E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258290E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951684E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.296408115299E+00 ;
KSF1.A12B1  :=    0.237288302757E+00 ;
KSF1.A45B1  :=    0.254777122068E+00 ;
KSF1.A56B1  :=    0.231822102294E+00 ;
KSD2.A81B1  :=   -0.397133421862E+00 ;
KSD2.A12B1  :=   -0.382474754840E+00 ;
KSD2.A45B1  :=   -0.416052133306E+00 ;
KSD2.A56B1  :=   -0.354236017880E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.692802139312E-01   +KSF.B1;
KSF2.A78B1  :=    0.692802139312E-01   +KSF.B1;
KSF1.A23B1  :=    0.692802139312E-01   +KSF.B1;
KSF2.A23B1  :=    0.692802139312E-01   +KSF.B1;
KSF1.A34B1  :=    0.692802139312E-01   +KSF.B1;
KSF2.A34B1  :=    0.692802139312E-01   +KSF.B1;
KSF1.A67B1  :=    0.692802139312E-01   +KSF.B1;
KSF2.A67B1  :=    0.692802139312E-01   +KSF.B1;
KSD1.A78B1  :=   -0.160103939190E+00   +KSD.B1;
KSD2.A78B1  :=   -0.160103939190E+00   +KSD.B1;
KSD1.A23B1  :=   -0.160103939190E+00   +KSD.B1;
KSD2.A23B1  :=   -0.160103939190E+00   +KSD.B1;
KSD1.A34B1  :=   -0.160103939190E+00   +KSD.B1;
KSD2.A34B1  :=   -0.160103939190E+00   +KSD.B1;
KSD1.A67B1  :=   -0.160103939190E+00   +KSD.B1;
KSD2.A67B1  :=   -0.160103939190E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.198767506584E+00 ;
KSF2.A12B2  :=    0.228933287277E+00 ;
KSF2.A45B2  :=    0.225366036710E+00 ;
KSF2.A56B2  :=    0.257399125132E+00 ;
KSD1.A81B2  :=   -0.398541182942E+00 ;
KSD1.A12B2  :=   -0.399312513682E+00 ;
KSD1.A45B2  :=   -0.384377549964E+00 ;
KSD1.A56B2  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.107449686914E+00   +KSF.B2;
KSF2.A78B2  :=    0.107449686914E+00   +KSF.B2;
KSF1.A23B2  :=    0.107449686914E+00   +KSF.B2;
KSF2.A23B2  :=    0.107449686914E+00   +KSF.B2;
KSF1.A34B2  :=    0.107449686914E+00   +KSF.B2;
KSF2.A34B2  :=    0.107449686914E+00   +KSF.B2;
KSF1.A67B2  :=    0.107449686914E+00   +KSF.B2;
KSF2.A67B2  :=    0.107449686914E+00   +KSF.B2;
KSD1.A78B2  :=   -0.156677442826E+00   +KSD.B2;
KSD2.A78B2  :=   -0.156677442826E+00   +KSD.B2;
KSD1.A23B2  :=   -0.156677442826E+00   +KSD.B2;
KSD2.A23B2  :=   -0.156677442826E+00   +KSD.B2;
KSD1.A34B2  :=   -0.156677442826E+00   +KSD.B2;
KSD2.A34B2  :=   -0.156677442826E+00   +KSD.B2;
KSD1.A67B2  :=   -0.156677442826E+00   +KSD.B2;
KSD2.A67B2  :=   -0.156677442826E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.154143383170E-04 ;
acbh16.r8b1s  :=   -0.675633886375E-06 ;
acbh16.r8b1  := ((   0.154143383170E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.675633886375E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.392172315264E-06 ;
acbh14.l1b1s  :=    0.158701837168E-07 ;
acbh14.l1b1  := ((  -0.392172315264E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.158701837168E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.157493689815E-04 ;
acbh12.l1b1s  :=    0.689887407777E-06 ;
acbh12.l1b1  := ((  -0.157493689815E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.689887407777E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.161648811653E-04 ;
acbh13.r1b1s  :=    0.234507761763E-06 ;
acbh13.r1b1  := ((  -0.161648811653E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.234507761763E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.551708358157E-08 ;
acbh15.r1b1s  :=   -0.172577300020E-09 ;
acbh15.r1b1  := ((  -0.551708358157E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.172577300020E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.161628342221E-04 ;
acbh15.l2b1s  :=   -0.234694371875E-06 ;
acbh15.l2b1  := ((   0.161628342221E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.234694371875E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.154272903902E-04 ;
acbv15.r8b1s  :=   -0.554068404427E-07 ;
acbv15.r8b1  := ((  -0.154272903902E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.554068404427E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.320065687349E-07 ;
acbv15.l1b1s  :=   -0.199703297398E-09 ;
acbv15.l1b1  := ((  -0.320065687349E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.199703297398E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.153335938254E-04 ;
acbv13.l1b1s  :=    0.550588990614E-07 ;
acbv13.l1b1  := ((   0.153335938254E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.550588990614E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.202791353471E-04 ;
acbv12.r1b1s  :=    0.101042437154E-05 ;
acbv12.r1b1  := ((   0.202791353471E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.101042437154E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.133862346443E-06 ;
acbv14.r1b1s  :=    0.511033722220E-08 ;
acbv14.r1b1  := ((   0.133862346443E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.511033722220E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.201386392893E-04 ;
acbv16.l2b1s  :=   -0.100304509825E-05 ;
acbv16.l2b1  := ((  -0.201386392893E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.100304509825E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.189020679810E-04 ;
acbh16.r4b1s  :=   -0.856871538838E-06 ;
acbh16.r4b1  := ((   0.189020679810E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.856871538838E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.484210164330E-06 ;
acbh14.l5b1s  :=    0.204357015180E-07 ;
acbh14.l5b1  := ((  -0.484210164330E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.204357015180E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.193119754428E-04 ;
acbh12.l5b1s  :=    0.875109051349E-06 ;
acbh12.l5b1  := ((  -0.193119754428E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.875109051349E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.165320959046E-04 ;
acbh13.r5b1s  :=    0.256523766116E-06 ;
acbh13.r5b1  := ((  -0.165320959046E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.256523766116E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.536571519192E-08 ;
acbh15.r5b1s  :=   -0.203257006666E-09 ;
acbh15.r5b1  := ((  -0.536571519192E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.203257006666E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.165301566542E-04 ;
acbh15.l6b1s  :=   -0.256758348480E-06 ;
acbh15.l6b1  := ((   0.165301566542E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.256758348480E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.142694023369E-04 ;
acbv15.r4b1s  :=   -0.512635002789E-07 ;
acbv15.r4b1  := ((  -0.142694023369E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.512635002789E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.308557582668E-07 ;
acbv15.l5b1s  :=   -0.204579711530E-09 ;
acbv15.l5b1  := ((  -0.308557582668E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.204579711530E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.141821722365E-04 ;
acbv13.l5b1s  :=    0.509343606484E-07 ;
acbv13.l5b1  := ((   0.141821722365E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.509343606484E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.224407350785E-04 ;
acbv12.r5b1s  :=    0.111804828922E-05 ;
acbv12.r5b1  := ((   0.224407350785E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.111804828922E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.149613418428E-06 ;
acbv14.r5b1s  :=    0.571930882286E-08 ;
acbv14.r5b1  := ((   0.149613418428E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.571930882286E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.222856407569E-04 ;
acbv16.l6b1s  :=   -0.110988103890E-05 ;
acbv16.l6b1  := ((  -0.222856407569E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.110988103890E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.203771046781E-04 ;
acbh15.r8b2s  :=   -0.108529261004E-06 ;
acbh15.r8b2  := ((   0.203771046781E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.108529261004E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.803698565365E-08 ;
acbh15.l1b2s  :=    0.757547537924E-11 ;
acbh15.l1b2  := ((  -0.803698565365E-08  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.757547537924E-11  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.203229320593E-04 ;
acbh13.l1b2s  :=    0.107892455147E-06 ;
acbh13.l1b2  := ((  -0.203229320593E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.107892455147E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.215248283084E-04 ;
acbh12.r1b2s  :=   -0.118524056131E-05 ;
acbh12.r1b2  := ((  -0.215248283084E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.118524056131E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.156828602845E-06 ;
acbh14.r1b2s  :=   -0.676010553381E-08 ;
acbh14.r1b2  := ((  -0.156828602845E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.676010553381E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.213057748456E-04 ;
acbh16.l2b2s  :=    0.117309475424E-05 ;
acbh16.l2b2  := ((   0.213057748456E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.117309475424E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.190141400090E-04 ;
acbv16.r8b2s  :=    0.945565290030E-06 ;
acbv16.r8b2  := ((  -0.190141400090E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.945565290030E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.240756754146E-06 ;
acbv14.l1b2s  :=   -0.986601960879E-08 ;
acbv14.l1b2  := ((   0.240756754146E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.986601960879E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.190897625607E-04 ;
acbv12.l1b2s  :=   -0.949962695289E-06 ;
acbv12.l1b2  := ((   0.190897625607E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.949962695289E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.151680536259E-04 ;
acbv13.r1b2s  :=   -0.543638904209E-07 ;
acbv13.r1b2  := ((   0.151680536259E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.543638904209E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.294352727470E-07 ;
acbv15.r1b2s  :=    0.237980833404E-09 ;
acbv15.r1b2  := ((  -0.294352727470E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.237980833404E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.151662192706E-04 ;
acbv15.l2b2s  :=    0.543914906091E-07 ;
acbv15.l2b2  := ((  -0.151662192706E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.543914906091E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.170324324873E-04 ;
acbh15.r4b2s  :=   -0.130266391324E-06 ;
acbh15.r4b2  := ((   0.170324324873E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.130266391324E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.459076603282E-08 ;
acbh15.l5b2s  :=   -0.180148223731E-10 ;
acbh15.l5b2  := ((  -0.459076603282E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.180148223731E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.169863585008E-04 ;
acbh13.l5b2s  :=    0.129518359830E-06 ;
acbh13.l5b2  := ((  -0.169863585008E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.129518359830E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.184952403493E-04 ;
acbh12.r5b2s  :=   -0.102614408427E-05 ;
acbh12.r5b2  := ((  -0.184952403493E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.102614408427E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.132974444346E-06 ;
acbh14.r5b2s  :=   -0.579477442217E-08 ;
acbh14.r5b2  := ((  -0.132974444346E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.579477442217E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.183065948145E-04 ;
acbh16.l6b2s  :=    0.101562952437E-05 ;
acbh16.l6b2  := ((   0.183065948145E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.101562952437E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.202265786349E-04 ;
acbv16.r4b2s  :=    0.100617369394E-05 ;
acbv16.r4b2  := ((  -0.202265786349E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.100617369394E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.258484822018E-06 ;
acbv14.l5b2s  :=   -0.108915578548E-07 ;
acbv14.l5b2  := ((   0.258484822018E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.108915578548E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.203060776901E-04 ;
acbv12.l5b2s  :=   -0.101064153245E-05 ;
acbv12.l5b2  := ((   0.203060776901E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.101064153245E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.143777902510E-04 ;
acbv13.r5b2s  :=   -0.515270340958E-07 ;
acbv13.r5b2  := ((   0.143777902510E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.515270340958E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.276382147592E-07 ;
acbv15.r5b2s  :=    0.213069994262E-09 ;
acbv15.r5b2  := ((  -0.276382147592E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.213069994262E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.143758739120E-04 ;
acbv15.l6b2s  :=    0.515448084305E-07 ;
acbv15.l6b2  := ((  -0.143758739120E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.515448084305E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.150000;  betyIP1b1=    0.150000;  alfxIP1b1=   -0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=   -0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.150000;  betyIP1b2=    0.150000;  alfxIP1b2=    0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.150000;  betyIP5b1=    0.150000;  alfxIP5b1=    0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.150000;  betyIP5b2=    0.150000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=    0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    1.000000;  betyIP8b1=    1.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=   -0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    1.000000;  betyIP8b2=    1.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=    0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  324.272418;  betyIP6b1=  188.212824;  alfxIP6b1=   -1.464937;  alfyIP6b1=    0.918458;    dxIP6b1=    0.000000;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  248.837768;  betyIP6b2=  176.745730;  alfxIP6b2=    0.950131;  alfyIP6b2=   -0.590886;    dxIP6b2=   -0.000000;   dpxIP6b2=   -0.000000;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=    0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2=-0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1=-0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2=-0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2= 0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
